<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work3</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      console.log()

      AddToDo.addEventListener("click", function() {

      var point = document.createElement('li');
          toDoList.appendChild( point );
          point.classList.add("listItem");

      var toDo = document.createElement('span');
          point.appendChild( toDo );
          toDo.classList.add( "TodoText" );
          toDo.innerText = newToDo.value;

      var input = document.createElement('input');
          point.appendChild( input );
          input.type = "checkbox";
          input.id = "inp";

          inp.addEventListener( 'click', function() {
            input.closest( ".listItem" ).classList.toggle( 'done' );
          });
          
      var button = document.createElement('button');
          point.appendChild( button );
          button.innerText = "Remove";

          button.onclick = function() {
            if (input.checked == true) {
            toDoList.removeChild( point );
          } else {
            alert( "Not done yet" );
          }
        }

      })

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
