<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form work1</title>

</head>

<body>
    <div class="popup hide" id="popup"></div>
    <div class="Templating">
        <header>
            <input type="range" id="myWidth" min="10" max="500" step="10" />
            <button class="activator" id="myColor">Colors</button>
            <div class="container hide" id="maincont">
                <div class="container__block" id="plate">
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="container__block_color-button"></button>
                    <button class="submit" type="submit" id="apply">Apply</button>

                </div>
            </div>

            <!-- <input type="color" id="myColor" min="10" max="500" step="10"/> -->

        </header>

        <div class="TemplatingResult">
            <div id="result" class="result"></div>
        </div>
    </div>

    <style>
        .container {
            position: absolute;
            left: 25%;
            display: flex;
            align-items: center;
            background-color: gray;
            padding: 25px;
            height: 600px;
            width: 550px;
            justify-content: space-around;
        }
        
        .container__block {
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            height: 500px;
            width: 480px;
            background-color: white;
            box-shadow: 0px 5px 30px 1px;
        }
        
        .hide {
            opacity: 0;
            z-index: -100;
        }
        
        .popup {
            margin: -8px;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .container__block_color-button {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 0px;
        }
        
        .result {
            width: 50px;
            background: rgba(150, 100, 250, 0.3);
            padding: 10px;
        }
        
        #MyValidateForm {
            width: 350px;
            display: flex;
            flex-direction: column;
        }
        
        #MyValidateForm input {
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px 20px;
        }
    </style>
    <script>
        /*
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               */
        window.addEventListener("load", function() {
            var myWidth = document.getElementById('myWidth');
            var myColor = document.getElementById('myColor');

            var header = document.getElementsByTagName("header");
            header[0].id = "head";

            var myHeight = document.createElement('input');
            head.insertBefore(myHeight, myColor);
            myHeight.id = "myHeight";
            myHeight.type = "range";
            myHeight.min = "10";
            myHeight.max = "500";
            myHeight.step = "10";

            var myRadius = document.createElement('input');
            head.insertBefore(myRadius, myColor);
            myRadius.id = "myRadius";
            myRadius.type = "range";
            myRadius.min = "0";
            myRadius.max = "250";
            myRadius.step = "1";

            var myPadding = document.createElement('input');
            head.insertBefore(myPadding, myColor);
            myPadding.id = "myPadding";
            myPadding.type = "range";
            myPadding.min = "0";
            myPadding.max = "250";
            myPadding.step = "1";

            function getRandom(min, max) {

                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;

            }

            function getRandomAlpha() {

                a = Math.random();
                return a.toFixed(2);

            }

            function changeBG(button) {

                r = getRandom(0, 256);
                g = getRandom(0, 256);
                b = getRandom(0, 256);
                a = getRandomAlpha();

                return button.style.background = "rgba( " + r + ", " + g + ", " + b + ", " + a + " )";
            }

            // Ваш код тут.

            myWidth.addEventListener('input', function(event) {
                result.style.width = event.target.value + 'px';
                console.log(event.target.value);
            });

            myColor.addEventListener('click', function(event) {
                maincont.classList.toggle('hide');
                popup.classList.toggle('hide');
                result.style.backgroundColor = event.target.value;

                for (var i = 0; i < buttonAll.length; i++) {
                    n = i;
                    changeBG(buttonAll[n]);
                }

            });

            myHeight.addEventListener('input', function(event) {
                result.style.height = event.target.value + 'px';
                console.log(event.target.value);
            });

            myRadius.addEventListener('input', function(event) {
                result.style.borderRadius = event.target.value + 'px';
                console.log(event.target.value);
            });

            myPadding.addEventListener('input', function(event) {
                result.style.padding = event.target.value + 'px';
                console.log(event.target.value);
            });

            popup.onclick = function() {
                maincont.classList.add('hide');
                popup.classList.add('hide');
            }
            apply.onclick = function() {
                maincont.classList.add('hide');
                popup.classList.add('hide');
            }

            var buttonAll = plate.getElementsByClassName("container__block_color-button");
            var n = 0;

            var arrColor = [];

            for (var j = 0; n < buttonAll.length-1; j++) {
                n++;
                arrColor.push(buttonAll[n]);
            }

            console.log('kk', arrColor);

            arrColor.forEach(function(item) {
                item.onclick = function() {
                    result.style.background = item.style.background;
                }
            })
        });
    </script>
</body>

</html>